# Environment variables for HuggingFace Space
EMBEDDING_DIMENSIONS=384
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L6-v2

# Не используются напрямую в HuggingFace, но могут быть настроены в Settings

